{
  "name": "Portfolio of Douglas White ",
  "short_name": "Portfolio of D. White",
  "theme_color": "#00435e",
  "lang": "en-US",
  "dir": "ltr",
  "description": "Douglas White's portfolio - A progressive web app built with the latest versions of Angular and Ionic/Capacitor, installable on any device. Powered by Firebase and Google Cloud Platform.",
  "background_color": "#111111",
  "display": "standalone",
  "scope": "./",
  "id": "/",
  "start_url": "./",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "assets/screenshots/portfolio-pwa.png",
      "sizes": "1912x869",
      "type": "image/webp",
      "purpose": "any",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/portfolio-mobile.png",
      "sizes": "720x1470",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Access resume",
      "short_name": "Resume",
      "description": "View, download, and/or print Douglas White's resume.",
      "url": "/resume",
      "icons": [
        {
          "src": "assets/icons/icon-96.webp",
          "sizes": "96x96",
          "type": "image/webp",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Send message",
      "short_name": "Message",
      "description": "Send contact information and/or a message about the company, project and position available.",
      "url": "/contact",
      "icons": [
        {
          "src": "assets/icons/icon-96.webp",
          "sizes": "96x96",
          "type": "image/webp",
          "purpose": "any"
        }
      ]
    }
  ]
}
